NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://serg123:serg123@levicluster-nne2x.mongodb.net/ShibaFeed?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/posts
MAX_FILE_UPLOAD=1000000

JWT_SECRET=pirozhok
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30