NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://serg123:serg123@levicluster-nne2x.mongodb.net/ShibaFeed?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/posts
MAX_FILE_UPLOAD=1000000

JWT_SECRET=pirozhok
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4cbe08311417a4
SMTP_PASSWORD=a751f1240e9747
FROM_EMAIL=noreply@shibafeed.jp
FROM_NAME=ShibaFeed